# URL of the proxy API
API_URL=API_URL

# Google Chat webhook URL for notifications
GOOGLE_CHAT_WEBHOOK_URL=GOOGLE_CHAT_WEBHOOK_URL

# Enable or disable the use of proxies (on/off)
USE_PROXY=off  # or "off" if you don't want to use proxies
